# Railway-optimized API Dockerfile (single stage, no GDAL for faster builds)
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl libgdal-dev gdal-bin libgeos-dev libproj-dev \
    && rm -rf /var/lib/apt/lists/*

ENV CUDA_VISIBLE_DEVICES=-1
ENV TF_CPP_MIN_LOG_LEVEL=3
ENV TF_ENABLE_ONEDNN_OPTS=0
ENV TF_XLA_FLAGS=--tf_xla_enable_xla_devices=false
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY apps/api/pyproject.toml .
RUN pip install --no-cache-dir ".[prod]"

COPY apps/api/ .

RUN mkdir -p /data/mdl_workdir \
    && useradd -m appuser && chown -R appuser:appuser /app /data
USER appuser

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
