# ============ Stage 1: builder ============
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gdal-bin libgdal-dev libgeos-dev libproj-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY apps/api/pyproject.toml .
RUN pip install --no-cache-dir --prefix=/install ".[prod]"

# ============ Stage 2: runtime ============
FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdal32 libgeos-c1v5 libproj25 curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

ENV CUDA_VISIBLE_DEVICES=-1
ENV TF_CPP_MIN_LOG_LEVEL=3
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY apps/api/ .

RUN mkdir -p /tmp/mdl_workdir \
    && useradd -m appuser && chown -R appuser:appuser /app /tmp/mdl_workdir
USER appuser

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
