# ============ Stage 1: builder ============
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gdal-bin libgdal-dev libgeos-dev libproj-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY apps/api/pyproject.toml .
RUN pip install --no-cache-dir --prefix=/install ".[prod]"

# ============ Stage 2: runtime ============
FROM python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdal32 libgeos-c1v5 libproj25 curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

ENV CUDA_VISIBLE_DEVICES=-1
ENV TF_CPP_MIN_LOG_LEVEL=3
ENV TF_ENABLE_ONEDNN_OPTS=0
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY apps/api/ .

RUN mkdir -p /tmp/mdl_workdir \
    && useradd -m appuser && chown -R appuser:appuser /app /tmp/mdl_workdir
USER appuser

CMD ["celery", "-A", "app.celery_app:celery_app", "worker", "--loglevel=info", "--concurrency=2"]
